apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:gkBjb9sZ7xGQa4tSGbFhmw==,iv:LjEiHQg4fHRkSGva8nST5HZqAMs2hHWvv5Tuw0PDKmQ=,tag:8ZTb+6vWStOYZmZfVFv9TQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:YuYfj4txs8rHmAKKXjtxLIaw4T5CidIM7jylaYGRSDkT1NDT8jh+bg==,iv:dlF/GLBwtjAv00cykpuKzm5T5b5/GHUpYBTL6sZUOKM=,tag:beFkvBUqd2fxdzWWCfFMDA==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age1ns2ht3w63dktctjqcqf3hs4ctxqztywa8v644rx9s5nq0kgug9tsad2z75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRHJSWVdKS2pPUFoycyt5
            eVdLbGE4enNFa3pOL2k2WEdiTWdURmVtZGkwCnJkZ0FoVDcwWnVYdWMrNlpGVTRs
            Y095elNqdjBZRFhHUDJUaG5odTh2UTQKLS0tIFZ4ZkMvR0N5TS9hY3BMeEV0azNh
            WXVvY3BIUDQwTis2b0w3SUxHc3ZueE0KNe/JLBh0RW2rfyzLUxLBAzarnO67+9ag
            wAewA91jErtG1z6LvIWJbPPL5JBqmcKcINJ8wBceyh5981RcRzRQmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T15:22:40Z"
    mac: ENC[AES256_GCM,data:yCuI8CQX2sZ90Wx6j89Ntkbpnt5eidTFOwJZ5rud1/OcKEHEM+q69Lu9i6OP9N4OG5PBgJrabuAffWO0westoBRy23hdGs9B9Lnr9XGVE7aysqzjp+EraTpfiU7beqPB6dY+Q6k2bUww9I8MP7Lt/m0KRY6OM2DeV/J4PWVY8nw=,iv:KWPGazV16hcgHxki1DzBO+g76kmaLQ8vNgYzSVZvfzM=,tag:61OCm+ds2H9AzTifTzUSKQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
