apiVersion: v1
data:
    password: ENC[AES256_GCM,data:cDVTqbNUmMw=,iv:LyHf7voyqEbqFOrhaI5LWLCjYI7JGw3YwvzHH8id704=,tag:3mCViJMVyzBZSLH3hsxPDg==,type:str]
    user: ENC[AES256_GCM,data:SSqm2D1otpnZEpikuaYoxg==,iv:fyijlEYzTX3PBmy0MlO2yP1BF37D6UzjUCuuuJ7rz3A=,tag:Ca7t/jnBncTSGVxvxTAe0g==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1ns2ht3w63dktctjqcqf3hs4ctxqztywa8v644rx9s5nq0kgug9tsad2z75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVi9tbCt1MWpvSGpzeEpU
            dUdtdFI3a0N4RTdscTVHeE5pQjNIamJGeGtrClpSRW16b1UxVm9MN0ZQOWd5U1hs
            Q0M1QlZQbE41RDNpYzZBVGtySVh6S0UKLS0tIHY3T3l6NTNMOXRoWUZBUlRveDNt
            RGFxSUdDQUNNWXJ1a2tFSzBaZGNYTXcKlpGloTTWAI950KG5nxAHvuYScjhzyG/u
            Kn2zK27anLZCQZ2Si3MQ3nKlttJJxv87u3Ikjfz7zIJmfa5UocvT3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T14:21:44Z"
    mac: ENC[AES256_GCM,data:NVMEHksWDN6fYOPtYqzTXbLirsAXI9z7pnUdU89iT0QW0JRf/YoMihYc/v5wak1GZLfRP40COmBc9wOpydxQQZ11qt3jkX2gSr6d3fL/cWNaxoTCbWGXyYkTrpSIwqCkYL/Wz/rIdmxlSYQpVxAKxKAnDuSzkO6ZtWbVffjvKBU=,iv:pM2Pu70TDnwz/9b4OF786vHxthpKMiCslK/5JUYf6Yk=,tag:1wfGcsydhoF37xUKKfBB6Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
